# Remote-media-center

./: .gitconfig  .gitignore  README.md  pom.xml  raspberrypiCompileAndExecute.sh  unix64CompileAndExecute.sh  unixCompileAndExecute.sh  winCompileAndExecute.sh
scripts/: compileAndExecute.sh  execute.sh  raspberrypi.sh  unix64CompileAndExecute.sh  unixCompileAndExecute.sh  winCompileAndExecute.sh
src/main/java/es/tododev/media/: ApplicationNoSecurity.java  Main.java
src/main/java/es/tododev/media/common/error/: ApiError.java  ExceptionsController.java
src/main/java/es/tododev/media/common/process/: ProcessManager.java
src/main/java/es/tododev/media/file/dto/: FileInfoDto.java
src/main/java/es/tododev/media/file/resources/: FileResource.java
src/main/java/es/tododev/media/file/services/: FileService.java
src/main/java/es/tododev/media/player/resources/: MediaPlayerResource.java
src/main/java/es/tododev/media/player/services/: InvokeAndGet.java  MediaPlayerService.java  OmxPlayerCommands.java  OmxPlayerService.java  VlcPlayerService.java
src/main/java/es/tododev/media/screen/dto/: EventData.java
src/main/java/es/tododev/media/screen/resources/: ScreenResource.java
src/main/java/es/tododev/media/screen/services/: ScreenService.java
src/main/java/es/tododev/media/system/resources/: SystemResource.java
src/main/java/es/tododev/media/system/services/: SystemService.java
src/main/java/es/tododev/media/vlc/resources/: VlcPlayerResource.java
src/main/java/es/tododev/media/vlc/services/: InvokeAndGet.java  VlcPlayerService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/static/: fileExplorer.html  index.html  media.html  media_omx.html  media_vlc.html  mouseKeyboard.html  screen.html  system.html  vlc.html
src/main/resources/static/css/: bootstrap.css  remoteMediaCenter.css
src/main/resources/static/js/: remoteMediaCenter.js
